<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.5.0"/>

    <object class="GtkApplicationWindow" id="DebugWindow">
        <property name="default-width">400</property>
        <property name="default-height">600</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkCheckButton" id="TrailerHighlightCheckButton">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Highlight Trailers</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="ObjectsHighlightCheckButton">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Highlight Objects</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="JumpToByteButton">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Jump to Byte</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="ParseDocumentButton">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Parse Document</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="SelectedByteLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="vexpand">False</property>
                                <property name="hexpand">False</property>
                                <property name="single-line-mode">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="HoveredByteLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="vexpand">False</property>
                                <property name="hexpand">False</property>
                                <property name="single-line-mode">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="MemoryUsageLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="vexpand">False</property>
                                <property name="hexpand">False</property>
                                <property name="single-line-mode">True</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkPaned" id="MainContentPaned">
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkScrolledWindow" id="ContentWindow">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="focusable">True</property>
                                <property name="focus-on-click">True</property>
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <child>
                                    <object class="GtkFixed" id="ContentContainer">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                            <object class="GtkDrawingArea" id="ContentArea">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="DetailsPane">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <property name="vexpand">True</property>
                                        <child>
                                            <object class="GtkTreeView" id="DocumentTree">
                                                <child>
                                                    <object class="GtkTreeViewColumn" id="NameColumn">
                                                        <property name="title">Name</property>
                                                        <child>
                                                            <object class="GtkCellRendererText" id="NameRenderer"/>
                                                            <attributes>
                                                                <attribute name="text">0</attribute>
                                                            </attributes>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkTreeViewColumn" id="ValueColumn">
                                                        <property name="title">Value</property>
                                                        <child>
                                                            <object class="GtkCellRendererText" id="ValueRenderer"/>
                                                            <attributes>
                                                                <attribute name="text">1</attribute>
                                                            </attributes>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="DetailsLabel">
                                        <property name="selectable">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
